{{/* Make sure all variables are set properly */}}
{{- include "tc.v1.common.loader.init" . -}}

{{/* Render secrets for snypy */}}
{{- $secrets := include "snypy.secrets" . | fromYaml -}}
{{- if $secrets -}}
  {{- $_ := set .Values.secret "snypy-secrets" $secrets -}}
{{- end -}}

{{/* Render the templates */}}
{{- include "tc.v1.common.loader.apply" . -}}
